# DCA-VIA-Event-Association

./: VIAEventAssociation.sln
Assignment1/: Domain Model.drawio  GroupMembers.md
Assignment2/: Concrete Domain Model.drawio
Assignment3/: Assignment 3 Class Diagram.drawio
Assignment4/: Concrete Domain Model v2.drawio  Feedback (All questions answered already).md  Feedback.md  overview.md
Assignment5/: overview.md
Assignment8/: View description.txt
IntegrationTests/: IntegrationTests.csproj
IntegrationTests/CQRS/: BrowseUpcomingEventsIntegrationTest.cs  EventsEditingOverviewIntegrationTest.cs  GuestOverviewIntegrationTest.cs  PersonalProfilePageIntegrationTest.cs  ViewSingleEventHandlerIntegrationTest.cs
IntegrationTests/Common/: TestServiceProvider.cs  TestServiceProviderCQRS.cs  TestServiceProviderCommandHandler.cs
IntegrationTests/Endpoints/: RegisterGuestEndpointIntegrationTest.cs
IntegrationTests/Factories/: VeaWebApplicationFactory.cs
IntegrationTests/Repositories/Guest/: GuestCancelsParticipationEventIntegrationTests.cs  GuestParticipateEventIntegrationTests.cs  RegisterGuestIntegrationTests.cs
IntegrationTests/Repositories/Invitation/: AcceptInvitationIntegrationTest.cs  DeclineInvitationIntegrationTest.cs  InviteIntegrationTests.cs
IntegrationTests/Repositories/VeaEvent/: ActivateVeaEventIntegrationTests.cs  CreateVeaEventIntegrationTests.cs  CreateVeaEventTests.cs  ReadieEventIntegrationTests.cs  UpdateDescriptionIntegrationTests.cs  UpdateMaxNoOfGuestsIntegrationTests.cs  UpdateStartAndEndDateTimeIntegrationTests.cs  UpdateTitleIntegrationTests.cs  UpdateVisibilityIntegrationTests.cs
UnitTests/: UnitTests.csproj
UnitTests/CQRS/: ContextUnitTests.cs
UnitTests/Fakes/: FakeUoW.cs
VIAEventAssociation.Core.Domain/: VIAEventAssociation.Core.Domain.csproj
VIAEventAssociation.Core.Domain/Aggregates/Events/Entities/: Location.cs  VeaEvent.cs
VIAEventAssociation.Core.Domain/Aggregates/Events/Values/: Description.cs  EventId.cs  LocationCapacity.cs  LocationName.cs  MaxNoOfGuests.cs  Title.cs  VeaEventId.cs
VIAEventAssociation.Core.Domain/Aggregates/Guests/Entities/: Guest.cs
VIAEventAssociation.Core.Domain/Aggregates/Guests/Values/: FirstName.cs  GuestId.cs  LastName.cs  MiddleName.cs
VIAEventAssociation.Core.Domain/Aggregates/Invitations/Entities/: Invitation.cs
VIAEventAssociation.Core.Domain/Aggregates/Invitations/Values/: InvitationId.cs
VIAEventAssociation.Core.Domain/Aggregates/RequestsToJoin/Entities/: RequestToJoin.cs
VIAEventAssociation.Core.Domain/Aggregates/RequestsToJoin/Values/: Reasion.cs  RequestToJoinId.cs
VIAEventAssociation.Core.Domain/Common/Bases/: AggregateRoot.cs  Entity.cs  ValueObject.cs
VIAEventAssociation.Core.Domain/Common/Repositories/: IEventRepository.cs  IGenericRepository.cs  IGuestRepository.cs  IInvitationsRepository.cs  IRequestToJoinRepository.cs  IUnitOfWork.cs
VIAEventAssociation.Core.Domain/Common/Values/: Email.cs  EventStatusType.cs  StatusType.cs
VIAEventAssociation.Core.Domain/Contracts/: Contracts.cs
VIAEventAssociation.Core.Domain/Services/: GuestInviteService.cs
VIAEventAssociation.Core.Tools.Enumeration/: Enumeration.cs
ViaEventAssociation.Core.Application/: ViaEventAssociation.Core.Application.csproj
ViaEventAssociation.Core.Tools.ObjectMapper/: IMapper.cs  IMappingConfig.cs  ObjectMapper.cs
ViaEventAssociation.Core.Tools.OperationResult/: Error.cs  None.cs  Result.cs
ViaEventAssociation.Infrastructure.EfcQueries/: VeadatabaseProductionContext.cs  VeadatabaseProductionContextExtension.cs  ViaEventAssociation.Infrastructure.EfcQueries.csproj
ViaEventAssociation.Infrastructure.EfcQueries/Models/: EfmigrationsLock.cs  Event.cs  Guest.cs  Invitation.cs  Location.cs  RequestToJoin.cs  VeadatabaseProductionContext.cs
ViaEventAssociation.Infrastructure.EfcQueries/Queries/: BrowseUpcomingEventsHandler.cs  EventsEditingOverviewHandler.cs  GuestOverviewHandler.cs  PersonalProfilePageHandler.cs  ViewSingleEventHandler.cs
ViaEventAssociation.Infrastructure.EfcQueries/SeedFactories/: EventSeedFactory.cs  GuestSeedFactory.cs  InvitationSeedFactory.cs  JoinRequestSeedFactory.cs  ParticipationSeedFactory.cs
ViaEventAssociation.Presentation.WebAPI/: Program.cs  ViaEventAssociation.Presentation.WebAPI.csproj  ViaEventAssociation.Presentation.WebAPI.http
ViaEventAssociation.Presentation.WebAPI/Endpoints/Event/: ActivateEventEndpoint.cs  CreateEventEndpoint.cs  GuestCancelsParticipationEventEndpoint.cs  GuestParticipateEventEndpoint.cs  ReadieEventEndpoint.cs  UpdateDescriptionEndpoint.cs  UpdateMaxNoOfGuestsEndpoint.cs  UpdateStartAndEndDateTimeEndpoint.cs  UpdateTitleEndpoint.cs  UpdateVisibilityEndpoint.cs
ViaEventAssociation.Presentation.WebAPI/Endpoints/Guest/: RegisterGuestEndpoint.cs
ViaEventAssociation.Presentation.WebAPI/Endpoints/Invitation/: AcceptInvitationEndpoint.cs  DeclineInvitationEndpoint.cs  InviteEndpoint.cs
ViaEventAssociation.Presentation.WebAPI/Endpoints/Queries/: BrowseUpcomingEventsEndpoint.cs  EventsEditingOverviewEndpoint.cs  GuestOverviewEndpoint.cs  PersonalProfilePageEndpoint.cs  ViewSingleEventEndpoint.cs
ViaEventAssociation.Presentation.WebAPI/Extensions/: ResultExtensions.cs  ServicesExtensions.cs
ViaEventAssociation.Presentation.WebAPI/Mappers/: BrowseUpcomingEventsRequestMapping.cs  BrowseUpcomingEventsResponseMapping.cs  EventsEditingOverviewResponseMapping.cs  GuestOverviewQueryMapping.cs  GuestOverviewResponseMapping.cs  PersonalProfilePageQueryMapping.cs  PersonalProfilePageResponseMapping.cs  ViewSingleEventQueryMapping.cs  ViewSingleEventResponseMapping.cs
ViaEventAssociation.Presentation.WebAPI/Middleware/: ExceptionHandlingMiddleware.cs
ViaEventAssociation.Presentation.WebAPI/Properties/: launchSettings.json
ViaEventAssociation.Presentation.WebAPI/REPRBase/: ApiEndpoint.cs
(+132 files in other folders)
