<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="Aggregates\Events\" />
      <Folder Include="Aggregates\Guests\" />
      <Folder Include="Aggregates\Invitations\" />
      <Folder Include="Aggregates\RequestsToJoin\" />
      <Folder Include="Common\Values\" />
    </ItemGroup>

</Project>
